{
  "name": "graphql-apollo-react",
  "version": "0.1.0",
  "engines": {
    "node": "16.x"
  },
  "private": true,
  "license": "MIT-Modern-Variant",
  "dependencies": {
    "@apollo/client": "^3.3.16",
    "@babel/core": "^7.23.7",
    "@sparkimaginations/imperion-system": "^1.0.31",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "graphql": "^15.5.0",
    "nexjs": "^0.2.14",
    "next": "^10.0.0",
    "nextjs": "^0.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^6.0.1",
    "styled-components": "^5.2.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "next start -p $PORT",
    "build": "next build",
    "test": "next test",
    "dev": "next dev"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
